x="Good morninG"
x=x.split(" ")
y={}
for i in x:
    y[i]=x.count(i)
    
print(y)

/*
o/p :  {'Good': 1, 'morninG': 1}
*/
======================================
x="Good morninG"

y={}
for i in x:
    y[i]=x.count(i)
    
print(y)

/*
o/p : {'G': 2, 'o': 3, 'd': 1, ' ': 1, 'm': 1, 'r': 1, 'n': 2, 'i': 1}
*/
======================================
d = {
    "x": [10, 21, 25, 22],
    "y": [25, 15, 17, 18],
    "z": [12, 17, 9, 23],
    "q": [9, 19, 20, 25]
}

phases = ["T1", "T2", "T3", "T4"]

for student, scores in d.items():
    print(f"\n===== {student.upper()} =====")
    
    # Print all scores
    for i, score in enumerate(scores):
        print(f"{phases[i]} = {score}")
    
    # Find max and min
  
    max_phase = phases[scores.index(max(scores))]
    min_phase = phases[scores.index(min(scores))]
    
    # Calculate average
    avg_score = sum(scores) / len(scores)
    
    print(f"➡ Max Score Phase: {max_phase} = {max(scores)}")
    print(f"➡ Min Score Phase: {min_phase} = {min(scores)}")
    print(f"➡ Average Score  : {avg_score}")

/*
o/p :     ===== X =====
T1 = 10
T2 = 21
T3 = 25
T4 = 22
➡ Max Score Phase: T3 = 25
➡ Min Score Phase: T1 = 10
➡ Average Score  : 19.5

===== Y =====
T1 = 25
T2 = 15
T3 = 17
T4 = 18
➡ Max Score Phase: T1 = 25
➡ Min Score Phase: T2 = 15
➡ Average Score  : 18.75

===== Z =====
T1 = 12
T2 = 17
T3 = 9
T4 = 23
➡ Max Score Phase: T4 = 23
➡ Min Score Phase: T3 = 9
➡ Average Score  : 15.25

===== Q =====
T1 = 9
T2 = 19
T3 = 20
T4 = 25
➡ Max Score Phase: T4 = 25
➡ Min Score Phase: T1 = 9
➡ Average Score  : 18.25

*/
=====================================================
x = int(input("Enter number: "))

d = {
  0: "zero", 1: "one", 2: "two", 3: "three", 4: "four", 5: "five", 6: "six",
  7: "seven", 8: "eight", 9: "nine", 10: "ten", 11: "eleven", 12: "twelve", 13: "thirteen",
  14: "fourteen", 15: "fifteen", 16: "sixteen", 17: "seventeen", 18: "eighteen", 19: "nineteen",
  20: "twenty", 30: "thirty", 40: "forty", 50: "fifty", 60: "sixty",
  70: "seventy", 80: "eighty", 90: "ninety"
}

def abc(n):
    if n <= 20:
        return d[n]
    if n < 100:
        if n % 10 == 0:
            return d[n]
        else:
            return d[n // 10 * 10] + " " + d[n % 10]
    if n < 1000:
        if n % 100 == 0:
            return d[n // 100] + " hundred"
        else:
            return d[n // 100] + " hundred " + abc(n % 100)

print(abc(x))

/*

o/p :    Enter number:  345
         three hundred forty five

*/
