"""
Write a python code to demonstrate calculator functionality

"""
import math

print("Select operation."
      "\n1.Add"
      "\n2.Subtract"    
      "\n3.Multiply"
      "\n4.Divide"
      )
choice =int( input("Enter choice(1/2/3/4): "))

while choice in (1,2,3,4):
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    if choice == 1:
        print(num1, "+", num2, "=", (num1 + num2))

    elif choice == 2:
        print(num1, "-", num2, "=", (num1 - num2))

    elif choice == 3:
        print(num1, "*", num2, "=", (num1 * num2))

    elif choice == 4:
        if num2 != 0:
            print(num1, "/", num2, "=", (num1 / num2))
        else:
            print("Error! Division by zero.")

    next_calculation = input("Let's do next calculation? (yes/no): ")
    if next_calculation.lower() != "yes":
        break
